<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="docbook.css" type="text/css"?>

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"http://www.docbook.org/xml/4.5/docbookx.dtd">


<refentry>
	<refentryinfo>
		<author>
		<firstname>Matthew</firstname>
		<lineage>Todd</lineage>
		</author>
		<date>July 2010</date>
	</refentryinfo>

	<refmeta><refentrytitle>Test Parser screen shots</refentrytitle></refmeta>
	
	<refnamediv>
		<refname>Test Parser screen shots</refname>
		<refpurpose>Examples and Screen shots of Test Parser.</refpurpose>
	</refnamediv>
		
	<refsect1>
		<title>Examples</title>
		<example>
			<title>Boost Qt</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="images/Boost_Qt.png" format="PNG" width="80%"/>
				</imageobject>
			</mediaobject>
			<screen>./TestParser_main.py --ui=qt Boost TestParser_tests/Model/sample/Boost_Test</screen>
		</example>
		<example>
			<title>Python Qt</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="images/Python_Qt.png" format="PNG" width="80%"/>
				</imageobject>
			</mediaobject>
			<screen>./TestParser_main.py --ui=qt PyUnittest 'python3 ./TestParser_unittests.py'</screen>
			<para>In the above invocation, we call the python interpreter and pass in
				our script. But if the script has a
				<literal>#!/usr/bin/python3</literal> declaration, we can just
				do the following:
			</para>
			<screen>./TestParser_main.py --ui=qt PyUnittest ./TestParser_unittests.py</screen>
		</example>
		<example>
			<title>JUnit Qt</title>
			<screenshot><mediaobject>
				<imageobject>
					<imagedata fileref="images/JUnit_Qt.png" format="PNG"/>
				</imageobject>
			</mediaobject></screenshot>
			<para>The following classpaths are set according to where junit is
				installed from the Ubuntu repositories.
			</para>
			<screen>CLASSPATH=/usr/share/java/junit4.jar:~/workspace/Test_parser/src/TestParser_tests/Model/sample/
./TestParser_main.py --ui=qt JUnit 'java org.junit.runner.JUnitCore JUnit4_test'
			</screen>
			<screen>CLASSPATH=/usr/share/java/junit.jar:~/workspace/Test_parser/src/TestParser_tests/Model/sample
./TestParser_main.py --ui=qt JUnit 'java junit.textui.TestRunner JUnit3_test'
			</screen>
		</example>
		<example>
			<title>Qt Statistic View</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="images/Qt_Statistic.png" format="PNG"/>
				</imageobject>
			</mediaobject>
			<screen>./TestParser_main.py --ui=qt --view=statistic Boost TestParser_tests/Model/sample/Boost_Test</screen>
		</example>
		<example>
			<title>Text Result View</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="images/Text_Result.png" format="PNG" width="80%"/>
				</imageobject>
			</mediaobject>
			<screen>./TestParser_main.py --ui=text --view=result Boost TestParser_tests/Model/sample/Boost_Test</screen>
		</example>
		<example>
			<title>Text Statistic View</title>
			<screen>./TestParser_main.py --ui=text --view=statistic Boost TestParser_tests/Model/sample/Boost_Test
			
2 pass, 0 fail, 2 error
			</screen>
		</example>
		<example>
			<title>Tkinter Result View</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="images/Tkinter_Result.png" format="PNG" width="80%"/>
				</imageobject>
			</mediaobject>
			<screen>./TestParser_main.py --ui=tkinter --view=result Boost TestParser_tests/Model/sample/Boost_Test</screen>
		</example>
		<example>
			<title>Tkinter Statistic View</title>
			<mediaobject>
				<imageobject>
					<imagedata fileref="images/Tkinter_Statistic.png" format="PNG"/>
				</imageobject>
			</mediaobject>
			<screen>./TestParser_main.py --ui=tkinter --view=statistic Boost TestParser_tests/Model/sample/Boost_Test</screen>
		</example>
	</refsect1>
	
</refentry>